<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FTP搭建与防范 | codezm-cn的网络工程笔记</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="搭建FTP服务器时，FTP协议默认以明文传输用户名、密码和文件内容，极易被同网段设备嗅探窃取。若需安全传输，应优先采用SFTP（基于SSH加密）替代传统FTP。
FTP基础搭建指令

    
      Copy
    
    #安装vsftpd
sudo apt install vsftpd -y
sudo systemctl enable vsftpd    #自启动
sudo systemctl start vsftpd    #启动服务

#创建一个ftp用户
sudo adduser ftpuser --disabled-password --gecos &#34;&#34;  # 创建无密码登录权限的用户
sudo passwd ftpuser  # 设置密码（实验用，实际环境需强密码）
sudo mkdir -p /srv/ftp  # 主目录
sudo chown ftpuser:ftpuser /srv/ftp    # 文件权限设置
sudo chmod 755 /srv/ftp  # 读写权限

sudo mkdir -p /srv/ftp/data    # 正常上传修改下载的目录
sudo chown ftpuser:ftpuser /srv/ftp/data
sudo chmod 755 /srv/ftp/data
  其中配置文件 /etc/vsftpd.conf 配置：

    
      Copy
    
    listen=NO                # 独立模式
listen_ipv6=YES
anonymous_enable=NO      # 匿名登录
local_enable=YES
write_enable=YES
chroot_local_user=YES    # 主目录限制
secure_chroot_dir=/var/run/vsftpd/empty    # 环境设置
local_root=/srv/ftp      # ftp主文件夹
xferlog_enable=YES
connect_from_port_20=YES
ssl_enable=NO
  随后可以用Windows资源管理器/MT管理器（安卓）访问，需要输入账号（ftpuser）和密码">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    <link rel="stylesheet" href="/ananke/css/main.02a37ad6c4e155c542d276915a0e3f83f5c7c5fec443350f6e60753f1679b7a7.css" integrity="sha256-AqN61sThVcVC0naRWg4/g/XHxf7EQzUPbmB1PxZ5t6c=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://codezm-cn.github.io/posts/linux/260804_ftp%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E8%8C%83/">
    

    
    
    <meta property="og:url" content="https://codezm-cn.github.io/posts/linux/260804_ftp%E6%90%AD%E5%BB%BA%E4%B8%8E%E9%98%B2%E8%8C%83/">
	<meta property="og:site_name" content="codezm-cn的网络工程笔记">
	<meta property="og:title" content="FTP搭建与防范">
	<meta property="og:description" content="搭建FTP服务器时，FTP协议默认以明文传输用户名、密码和文件内容，极易被同网段设备嗅探窃取。若需安全传输，应优先采用SFTP（基于SSH加密）替代传统FTP。
FTP基础搭建指令 Copy#安装vsftpd sudo apt install vsftpd -y sudo systemctl enable vsftpd #自启动 sudo systemctl start vsftpd #启动服务 #创建一个ftp用户 sudo adduser ftpuser --disabled-password --gecos &#34;&#34; # 创建无密码登录权限的用户 sudo passwd ftpuser # 设置密码（实验用，实际环境需强密码） sudo mkdir -p /srv/ftp # 主目录 sudo chown ftpuser:ftpuser /srv/ftp # 文件权限设置 sudo chmod 755 /srv/ftp # 读写权限 sudo mkdir -p /srv/ftp/data # 正常上传修改下载的目录 sudo chown ftpuser:ftpuser /srv/ftp/data sudo chmod 755 /srv/ftp/data其中配置文件 /etc/vsftpd.conf 配置：
Copylisten=NO # 独立模式 listen_ipv6=YES anonymous_enable=NO # 匿名登录 local_enable=YES write_enable=YES chroot_local_user=YES # 主目录限制 secure_chroot_dir=/var/run/vsftpd/empty # 环境设置 local_root=/srv/ftp # ftp主文件夹 xferlog_enable=YES connect_from_port_20=YES ssl_enable=NO随后可以用Windows资源管理器/MT管理器（安卓）访问，需要输入账号（ftpuser）和密码">
	<meta property="og:locale" content="zh_CN">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-07T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-08-07T00:00:00+00:00">
		<meta property="article:tag" content="Linux">
		<meta property="article:tag" content="Ubuntu">
		<meta property="article:tag" content="FTP">

	<meta itemprop="name" content="FTP搭建与防范">
	<meta itemprop="description" content="搭建FTP服务器时，FTP协议默认以明文传输用户名、密码和文件内容，极易被同网段设备嗅探窃取。若需安全传输，应优先采用SFTP（基于SSH加密）替代传统FTP。
FTP基础搭建指令 Copy#安装vsftpd sudo apt install vsftpd -y sudo systemctl enable vsftpd #自启动 sudo systemctl start vsftpd #启动服务 #创建一个ftp用户 sudo adduser ftpuser --disabled-password --gecos &#34;&#34; # 创建无密码登录权限的用户 sudo passwd ftpuser # 设置密码（实验用，实际环境需强密码） sudo mkdir -p /srv/ftp # 主目录 sudo chown ftpuser:ftpuser /srv/ftp # 文件权限设置 sudo chmod 755 /srv/ftp # 读写权限 sudo mkdir -p /srv/ftp/data # 正常上传修改下载的目录 sudo chown ftpuser:ftpuser /srv/ftp/data sudo chmod 755 /srv/ftp/data其中配置文件 /etc/vsftpd.conf 配置：
Copylisten=NO # 独立模式 listen_ipv6=YES anonymous_enable=NO # 匿名登录 local_enable=YES write_enable=YES chroot_local_user=YES # 主目录限制 secure_chroot_dir=/var/run/vsftpd/empty # 环境设置 local_root=/srv/ftp # ftp主文件夹 xferlog_enable=YES connect_from_port_20=YES ssl_enable=NO随后可以用Windows资源管理器/MT管理器（安卓）访问，需要输入账号（ftpuser）和密码">
	<meta itemprop="datePublished" content="2026-08-07T00:00:00+00:00">
	<meta itemprop="dateModified" content="2026-08-07T00:00:00+00:00">
	<meta itemprop="wordCount" content="142">
	<meta itemprop="keywords" content="Linux,Ubuntu,FTP">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="FTP搭建与防范">
	<meta name="twitter:description" content="搭建FTP服务器时，FTP协议默认以明文传输用户名、密码和文件内容，极易被同网段设备嗅探窃取。若需安全传输，应优先采用SFTP（基于SSH加密）替代传统FTP。
FTP基础搭建指令 Copy#安装vsftpd sudo apt install vsftpd -y sudo systemctl enable vsftpd #自启动 sudo systemctl start vsftpd #启动服务 #创建一个ftp用户 sudo adduser ftpuser --disabled-password --gecos &#34;&#34; # 创建无密码登录权限的用户 sudo passwd ftpuser # 设置密码（实验用，实际环境需强密码） sudo mkdir -p /srv/ftp # 主目录 sudo chown ftpuser:ftpuser /srv/ftp # 文件权限设置 sudo chmod 755 /srv/ftp # 读写权限 sudo mkdir -p /srv/ftp/data # 正常上传修改下载的目录 sudo chown ftpuser:ftpuser /srv/ftp/data sudo chmod 755 /srv/ftp/data其中配置文件 /etc/vsftpd.conf 配置：
Copylisten=NO # 独立模式 listen_ipv6=YES anonymous_enable=NO # 匿名登录 local_enable=YES write_enable=YES chroot_local_user=YES # 主目录限制 secure_chroot_dir=/var/run/vsftpd/empty # 环境设置 local_root=/srv/ftp # ftp主文件夹 xferlog_enable=YES connect_from_port_20=YES ssl_enable=NO随后可以用Windows资源管理器/MT管理器（安卓）访问，需要输入账号（ftpuser）和密码">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production is-page is-page page-260804_ftp搭建与防范">
   
  


  
  
  
  
  
  
  
  
  
  <header class="cover bg-center" style="background-image: url('https://codezm-cn.github.io/images/260804/3.png');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        codezm-cn的网络工程笔记
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/linux/" title="Linux服务器 page">
              Linux服务器
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/kali/" title="网络安全 page">
              网络安全
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/huawei/" title="华为ensp page">
              华为ensp
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/h3c/" title="华三 page">
              华三
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/categories/other/" title="杂项 page">
              杂项
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">FTP搭建与防范</div>
          
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-260804_ftp搭建与防范 flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://codezm-cn.github.io/posts/"></a>
  </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">FTP搭建与防范</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-07T00:00:00Z">August 7, 2026</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>搭建FTP服务器时，FTP协议默认以明文传输用户名、密码和文件内容，极易被同网段设备嗅探窃取。若需安全传输，应优先采用SFTP（基于SSH加密）替代传统FTP。</p>
<h3 id="ftp基础搭建指令">FTP基础搭建指令</h3>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#安装vsftpd</span>
</span></span><span style="display:flex;"><span>sudo apt install vsftpd -y
</span></span><span style="display:flex;"><span>sudo systemctl enable vsftpd    <span style="color:#75715e">#自启动</span>
</span></span><span style="display:flex;"><span>sudo systemctl start vsftpd    <span style="color:#75715e">#启动服务</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#创建一个ftp用户</span>
</span></span><span style="display:flex;"><span>sudo adduser ftpuser --disabled-password --gecos <span style="color:#e6db74">&#34;&#34;</span>  <span style="color:#75715e"># 创建无密码登录权限的用户</span>
</span></span><span style="display:flex;"><span>sudo passwd ftpuser  <span style="color:#75715e"># 设置密码（实验用，实际环境需强密码）</span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /srv/ftp  <span style="color:#75715e"># 主目录</span>
</span></span><span style="display:flex;"><span>sudo chown ftpuser:ftpuser /srv/ftp    <span style="color:#75715e"># 文件权限设置</span>
</span></span><span style="display:flex;"><span>sudo chmod <span style="color:#ae81ff">755</span> /srv/ftp  <span style="color:#75715e"># 读写权限</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sudo mkdir -p /srv/ftp/data    <span style="color:#75715e"># 正常上传修改下载的目录</span>
</span></span><span style="display:flex;"><span>sudo chown ftpuser:ftpuser /srv/ftp/data
</span></span><span style="display:flex;"><span>sudo chmod <span style="color:#ae81ff">755</span> /srv/ftp/data</span></span></code></pre></div>
  </div><p>其中配置文件 <code>/etc/vsftpd.conf </code>配置：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">listen</span><span style="color:#f92672">=</span><span style="color:#e6db74">NO                # 独立模式</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">listen_ipv6</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">anonymous_enable</span><span style="color:#f92672">=</span><span style="color:#e6db74">NO      # 匿名登录</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">local_enable</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">write_enable</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">chroot_local_user</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES    # 主目录限制</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">secure_chroot_dir</span><span style="color:#f92672">=</span><span style="color:#e6db74">/var/run/vsftpd/empty    # 环境设置</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">local_root</span><span style="color:#f92672">=</span><span style="color:#e6db74">/srv/ftp      # ftp主文件夹</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">xferlog_enable</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">connect_from_port_20</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ssl_enable</span><span style="color:#f92672">=</span><span style="color:#e6db74">NO</span></span></span></code></pre></div>
  </div><p>随后可以用Windows资源管理器/MT管理器（安卓）访问，需要输入账号（ftpuser）和密码</p>
<p><em><em><code>local_root</code>与<code>chroot_local_user</code>会保护主文件夹仅读，因此才创建子文件夹确保安全</em>（确信）</em>**</p>
<h3 id="监听与登录">监听与登录</h3>
<p>此时在访问ftp的过程中，21控制端口是明文传输，Kali Linux可以通过tcpdump进行抓包：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo tcpdump -i eth0 port <span style="color:#ae81ff">21</span> -w 文件名.pcap</span></span></code></pre></div>
  </div><p>分析文件直接在文件夹用<strong>WireShark</strong>打开或者用下面命令抓取特征：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo tcpdump -r 文件名.pcap -A | grep -i <span style="color:#e6db74">&#34;user\|pass&#34;</span></span></span></code></pre></div>
  </div><p><img src="/images/260804/1.png" alt=""></p>
<blockquote>
<p>图中橙色为账号密码</p>
</blockquote>
<p>可以通过ssh命令进行登录</p>
<p><img src="/images/260804/2.png" alt=""></p>
<h3 id="防范">防范</h3>
<p>使用FTP over SSL/TLS即FTPS在FTP基础上进行优化，</p>
<p>配置文件 <code>/etc/vsftpd.conf</code>修改的内容如下：</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">rsa_cert_file</span><span style="color:#f92672">=</span><span style="color:#e6db74">/etc/ssl/certs/ssl-cert-snakeoil.pem</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">rsa_private_key_file</span><span style="color:#f92672">=</span><span style="color:#e6db74">/etc/ssl/private/ssl-cert-snakeoil.key</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">ssl_enable</span><span style="color:#f92672">=</span><span style="color:#e6db74">YES</span></span></span></code></pre></div>
  </div><p>重启服务后，使用Kali监听发现找不到包</p>
<p>此时Windows资源管理器打不开，需要用第三方例如WinSCP或FileZilla打开</p>
<p><img src="/images/260804/3.png" alt=""></p>
<blockquote>
<p>左上图为开始FTPS后使用Windows文件资源管理器访问（能看见用户名看不到密码）</p>
<p>左下图为WinSCP访问（无法找到相关信息，即使用的是<code>eth0 src host pcip and dst host ftpip -w ftps.pcap</code> 命令）</p>
<p>右图为原先没开启SSL（对比）</p>
</blockquote>
<h1></h1>
<ul class="pa0">
  
   <li class="list di">
     <a href="/categories/linux/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Linux</a>
   </li>
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/linux/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Linux</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ubuntu/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ubuntu</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ftp/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">FTP</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://codezm-cn.github.io/" >
    &copy;  codezm-cn的网络工程笔记 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>
</body>
</html>







































